section{
    .img1{
        position: relative;
        background: url(../images/upload/justlove1.png) 50% 0 no-repeat fixed;
        margin: 0 auto;
        padding: 0;
        min-height:600px;
        background-size: contain;
    }
    .img2{
        position: relative;
        background: url(../images/upload/beyou1.png) 50% 0 no-repeat fixed;
        margin: 0 auto;
        padding: 0;
        min-height:1865px;
        background-size: contain;
    }
    .img3{
        position: relative;
        background: url(../images/upload/dreamer1.png) 50% 0 no-repeat fixed;
        margin: 0 auto;
        padding: 0;
        min-height:1000px;
        background-size: contain;
    }
    .img4{
        position: relative;
        background: url(../images/upload/life.png) 50% 0 no-repeat fixed;
        margin: 0 auto;
        padding: 0;
        min-height:900px;
        background-size: contain;
        display: none;
    }
    .clear{
        clear:both;
    }
    .block-1{
        position: absolute;      
        width:100%; 
        top:68px;
        .row{
            width:94%;
            margin:auto; 
            .col.fix-col1{
                margin-top:46px; 
                width:64%;
                .clearfix();
                article{
                    width:44%;
                    margin-right:1%; 
                    margin-top:77px; 
                    float: right;
                    .picture {
                        img{
                            width: 100%;
                        }
                    }
                }
            }
            .col.fix-col2{
                width:36%;
                .clearfix();
                article{
                    width:59%;
                    float: left;
                    .picture {
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .block-2{
        position: absolute;
        width: 100%;
        top:-5px;
        .row{
            width: 94%; 
            margin: auto;
            .col.fix-col3{
                padding-right: 0.7%;
                margin-top: -80px;
                width: 42%;
                .clearfix();
                article{
                    width:82%;
                    float: right;
                    .picture {
                        img{
                            width: 100%;
                        }
                    } 
                }
            }
            .col.fix-col4{
                width:58%;
                .clearfix();
                article{
                    width:75%;
                    float:left;
                    .picture {
                        img{
                            width: 100%;
                        }
                    } 
                } 
            }
        }
    }
    .block-3{
        position: absolute;
        width:100%;
        top:597px;
        .row{
            width: 94%; 
            margin: auto;
            .col.fix-col5{
                width:50%;
                .clearfix();
                article{
                    width:71%;
                    margin-right: 2%;
                    float: right;
                    .picture {
                        img{
                            width: 100%;
                        }
                    }
                }    
            }
            .col.fix-col6{
                padding-right: 0.7%;
                margin-top: 150px;
                width:50%;
                .clearfix();
                article{
                    width:85%;
                    float: left;
                    .picture {
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .block-4{
        position: absolute;
        width:100%;
        bottom:470px;
        .row{
            width: 94%; 
            margin: auto;
            .col.fix-col7{
                padding-right: 0.7%;
                margin-top: -80px;
                width: 57%;
                .clearfix();
                article{  
                    float: right; 
                    width:62%;
                        .picture {
                            img{
                                width:100%;
                            }
                        } 
                }
            }
            .col.fix-col8{
                padding-right: 0.7%;
                margin-top: -82px;
                width:43%;
                .clearfix();
                article{                 
                    float: left;
                    width:100%;
                    .title.fix-title{
                        .test{
                            font-weight: normal;
                            font-size: 14px;
                            color:#a3a29d;
                            line-height:18px;
                            width:60%;
                        }
                    }
                }
            }
        }
    }
    .block-5{
        position: absolute;
        width:100%;
        // bottom:470px;
        .row{
            width:94%;
            margin: auto;
            .col.fix-col9{
                padding-right: 0.7%;
                margin-top: -453px;
                width: 100%;
                .clearfix();
                article{  
                    float: right; 
                    width:100%;
                    .picture {
                        img{
                            width:100%;
                        }
                    } 
                }
            }
        } 
    }
    .block-6{
        position: absolute;
        width:100%;
        top:197px;
        .row{
            width:94%;
            margin: auto;
            .col.fix-col11{
                padding-right: 0.7%;
                // margin-top: 10px;
                width: 57%;
                .clearfix();
                article{  
                    float: right; 
                    width:87%;
                    .picture {
                        img{
                            width:100%;
                        }
                    } 
                }
            }
            .col.fix-col12{
                padding-top:29px;
                width: 43%;
                .clearfix();
                article1{
                    margin-right: 18%;
                    float:right;
                    width: 49%;
                    .title.fix-title{
                        span{
                            font-size: 16px;
                            line-height:16px;
                            color:#84837c;   
                        }
                        p{
                            font-size: 20px;
                            line-height:30px;
                            font-weight: bold;
                            letter-spacing: -1px;
                        }
                    }
                    .picture {
                        img{
                            width:100%;
                        }    
                        .desc
                        {
                            p{  
                                font-size: 14px;
                                line-height: 18px;
                                width:85%;
                            }
                        } 
                    } 
                }
                article2{
                    margin-top:48px;
                    float:left;
                    width:66%;
                    .title.fix-title{
                        span{
                            font-size: 16px;
                            line-height:16px;
                            color:#84837c;   
                        }
                        p{
                            font-size: 20px;
                            line-height:30px;
                            font-weight: bold;
                            letter-spacing: -1px;
                        }
                    }
                    .picture {
                        img{
                            width:100%;
                        }
                    } 
                }
            }
        } 
    }
    .block-7{
        position: absolute;
        width:100%;
        top:-787px;
        .row{
            width:94%;
            margin: auto;
            .col.fix-col13{
                padding-right: 0.7%;
                width: 57%;
                .clearfix();
                article1{  
                    float: left; 
                    width:36%;
                    margin-left:26%;
                    .title.fix-title{
                        span{
                            font-size: 16px;
                            line-height:16px;
                            color:#84837c;   
                        }
                        p{
                            font-size: 20px;
                            line-height:30px;
                            font-weight: bold;
                            letter-spacing: -1px;
                        }
                    }
                    .picture {
                        img{
                            width:100%;
                        }
                        .desc
                        {
                            p{  
                                font-size: 14px;
                                line-height: 18px;
                                width:85%;
                            }
                        } 
                    } 
                }
                article2{
                    margin-left: 2%;
                    float: left;
                    width: 36%;
                    margin-top: 169px;
                    .picture {
                        img{
                            width:100%;
                        }
                    } 
                }
            }
            .col.fix-col14{
                padding-right: 0.7%;
                width: 43%;
                .clearfix();
                article{  
                    float: left; 
                    width:83%;
                    .title.fix-title{
                        span{
                            font-size: 16px;
                            line-height:16px;
                            color:#84837c;   
                        }
                        p{
                            font-size: 20px;
                            line-height:30px;
                            font-weight: bold;
                            letter-spacing: -1px;
                        }
                    }
                    .picture {
                        img{
                            width:100%;
                        }
                    } 
                }
            }
        }
    }
    .row{ 
        .clearfix();
        .col{
            float:left;
            article{
                .title.fix-title{
                    span{
                        font-size: 16px;
                        line-height:16px;
                        color:#84837c;   
                    }
                    p{
                        font-size: 25px;
                        line-height:36px;
                        font-weight: bold;
                    }
                }
            } 
            article{
                .picture{
                    .desc{
                        p{  
                            font-size: 14px;
                            line-height: 18px;
                            width:74%;
                        }
                    }  
                }
            } 
            font-size:14px;
            line-height: 18px;  
        }
    }
}