section.register {
    position: relative;
    min-height: 100px;
  .wrap {
    max-width: 60%;
    position: relative;
    margin: 0 auto;
    padding:20px;
    .pan1,
    .pan2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .pan1 {
      &:before,
      &:after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 13px;
        background-repeat: no-repeat;
        background:  url("../images/upload/border1.png");
      }
      &:before {
        top: 0;
        // border-top:1px solid;
        background-position: 0 -10px;
      }
      &:after {
        bottom: 0;
        // border-bottom: 1px solid;
      }
    }
    .pan2{
      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 0;
        width: 2px;
        height: 100%;
        background-repeat: no-repeat;
        background:  url("../images/upload/border2.png");
        // background-position: 0 -10px;
      }
      &:before {
        left: 0;
        // border-top:1px solid;
        // background-position: 0 -10px;
      }
      &:after {
        right: 0;
        // border-bottom: 1px solid;
      }
    }
    .content{
      margin: auto;
      text-align: center;
      width:90%;
      padding: 0;
      .title{
        margin-bottom:27px;
      }
      p{
        font-size: 16px;
        line-height: 16px;
        margin-bottom:29px;
        letter-spacing: -0.3px;
        color: #84837c;
        
      }
      .input-register{
        width: 60%;
        margin: auto;
        .clearfix();
        .register-input{
          background:url("../images/upload/input.png"); 
          width:80%;
          height: 38px;
          float:left;
          p{
            vertical-align: middle;
            line-height: 38px;
            margin-left:10px;
            font-size: 14px;
            text-align: left;
            padding: 0;
          }
        }
        .click_button {
          background:url("../images/upload/click_input.png"); 
          width:20%;
          height: 39px;
          float:left;
          text-align: center;
          span{
            font-size: 16px;
            color:white;
            vertical-align: middle;
            line-height: 39px;
          }
        }
      }
      .social-block{
        ul{
          .clearfix();
          list-style-type: none;
          overflow: hidden;
          width: 100%;
          margin-top:20px;
          li{
            display: inline-block;
            // width: 120px;
            height: 40px;
            line-height: 40px;
            // margin-left: 0px;
            a{
              text-decoration: none;
              display: block;
              margin-left:40px;
              .icon-Twitter1:before {
                content: "\e900";
                font-size: 20px;
              }
              .icon-Pinterest1:before {
                content: "\e902";
                font-size: 20px;
              }
              .icon-Facebook1:before {
                content: "\e901";
                font-size: 20px;
              }
              .icon-Instagram1:before {
                content: "\e903";
                font-size: 20px;
              }
              .number{
                margin-top: -18px;
                margin-bottom: -56px;
                display: block;
                font-size:20px;
              } 
              .followers{
                font-size: 12px;
              } 
            }
          }
        }
      }
    }
  }
  .instagram{
    .destination-block {
      .px2rem(padding, 3 0 40);
      .grid-fluid {
        padding: 0;
      }
      .main-title {
        .px2rem(margin-bottom, 5);
      }
      .section-title .desc { line-height: 1.3;}
      // thumbnail block in item destination
      .thumbnail-block {
        border: 1px solid transparent;
        .thumbnail {
          position: relative;
          height: 0;
          padding-bottom: ~"calc( 700 / 818 * 100%)";
        }
        .image {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          &:extend(.middle-block);
          img{
            max-width: 100%;
          }
        }
        .detail {
          position: relative;
          .px2rem(height, 195);
          // padding-bottom: ~"calc( 195 / 260 * 100%)";
          background-color: white;
        }
        .inner {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
        .desc {
          position: absolute;
          left: 0;
          right: 0;
          .px2rem(bottom, 35);
          .px2rem(padding, 0 5);
          .px2rem(font-size, 13);
          line-height: 1.2;
          text-align: center;
        }
        .logo {
          .px2rem(height, 95);
          // &:extend(.middle-block);
        }
        .link {
          display: inline-block;
          .px2rem(margin-top, 7);
          font-weight: bold;
        }
        &:focus {
          .no-touch & {
            border-color: @blue;
          }
        }
      }
      .btn-group {
        text-align: center;
        .icon-arrow-down {
          &.up { transform: rotateX(180deg);}
        }
      }
      .btn-secondary {
        padding: 1rem 1.2rem 1rem 1.4rem;
        // font-family: ;
      }
    }
    .destinations {
      .px2rem(padding-left, 20);
    }
    .list-destinations {
      overflow: hidden;
      .slick-list {
        .px2rem(margin-left, -25);
      }
    }
    .item-destinations {
      float: left;
      width: 100%;
      .px2rem(padding-right, 15);
    }  
  }
}