// Fontface
.font-faces('fontawesome');
   
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?cuxxra');
  src:  url('../fonts/icomoon.eot?cuxxra#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?cuxxra') format('truetype'),
    url('../fonts/icomoon.woff?cuxxra') format('woff'),
    url('../fonts/icomoon.svg?cuxxra#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}