@import "variables-icon";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?cuxxra');
  src:  url('@{icomoon-font-path}/icomoon.eot?cuxxra#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?cuxxra') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?cuxxra') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?cuxxra#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Twitter1 {
  &:before {
    content: @icon-Twitter1; 
  }
}
.icon-Pinterest1 {
  &:before {
    content: @icon-Pinterest1; 
  }
}
.icon-Instagram1 {
  &:before {
    content: @icon-Instagram1; 
  }
}
.icon-Facebook1 {
  &:before {
    content: @icon-Facebook1; 
  }
}

